<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./static/styles.css">
    <link rel= "icon" media="all" type="image/x-icon" href="favicon.ico"/> 
    <title>Danny Wamuya</title>
</head>
<body>
    <div id="load">
        <img src="./res/logo.png" alt="" srcset="">
    </div>
    <div class="nav__links" id="nav__links">    
        <a href="http://www.github.com/dannywamuya" target="_blank">
            <img class="links__" src="./res/github.svg" alt="">
        </a>
        <a href="https://www.linkedin.com/in/daniel-wamuya-73ba72142/" target="_blank">
            <img class="links__" src="./res/linkedin.svg" alt="">
        </a>
        <a href="https://twitter.com/acidicattitude" target="_blank">
            <img class="links__" src="./res/twitter.svg" alt="">
        </a>
        <hr>
    </div>  
    <div class="container" id="container">
        <div class="about">
            <div class="about__">
                <div class="about__text">
                    <p class="intro">
                        <span style="font-weight: bold; font-size: 12pt;">Hi</span>
                        <span style="font-size: x-large;">👋</span>, my name is 
                    </p>
                    <p class="name">Danny Wamuya.</p>
                    <br>
                    <p>I'm a Software Engineer who enjoys working on Backend Services and Server-Side Projects.</p>
                    <br>
                    <p>My favourite technologies right now are: <span style="font-weight: 700;">Java, Typescript, Angular, Nodejs, PostgreSQL</span>.</p>
                    <br>
                    <p>Currently learning: <span style="font-weight: 700;">C/C++, Data Structures and Algorithms, Network Programming</span>.</p>
                    <br>
                    <p>Follow me on <a href="https://www.github.com/dannywamuya" target="_blank">Github</a></p>
                </div>
            </div>
            <div class="about__img">
                <img src="./res/p.jpg" alt="" srcset="">
            </div>
        </div>
        <div class="projects">
            <div class="projects__title">
                <div>
                    <h2>Projects_</h2>
                    <hr class="short__line">
                </div>
            </div>
            <div class="projects__content">
                <div class="proj proj1">
                    <div class="cont">
                        <a href="https://github.com/dannywamuya/netchat" target="_blank">
                            <video src="./res/netchat.mp4" autoplay="true" muted="true" loop="true"></video>
                        </a>
                    </div>
                    <div class="info">
                        <div>
                            <p class="project__overline">Featured Project</p>
                            <a href="https://github.com/dannywamuya/netchat" style="text-decoration: none;" target="_blank" rel="noopener noreferrer">
                                <p class="project__title">Netchat CLI Application</p>
                            </a>
                            <p class="project__description">
                                Unix terminal based server-client chat application using the TCP protocol.
                                Supports real-time, multiple client-server communication.
                            </p>
                            <ul class="project__tech">
                                <li>C/C++</li>
                                <li>Network Programming</li>
                            </ul>
                            <div class="project__links">
                                <a href="https://github.com/dannywamuya/netchat" target="_blank" rel="noopener noreferrer">
                                    <img src="./res/github.svg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="proj__flip proj2">
                    <div class="info">
                        <div>
                            <p class="project__overline">Featured Project</p>
                            <a href="http://afrexgold.co.ke" style="text-decoration: none;" target="_blank" rel="noopener noreferrer">
                                <p class="project__title">Afrex Gold Limited</p>
                            </a>
                            <p class="project__description">
                                Horticulture exporting company Afrex Gold Limited website, backend services and internal proprietary software. 
                            </p>
                            <ul class="project__tech">
                                <li>Typescript</li>
                                <li>Angular</li>
                                <li>NodeJs</li>
                            </ul>
                            <div class="project__links">
                                <a href="http://afrexgold.co.ke" target="_blank" rel="noopener noreferrer">
                                    <img src="./res/export.svg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="cont">
                        <a href="http://afrexgold.co.ke" target="_blank" rel="noopener noreferrer">
                            <video src="./res/afrex.mp4" autoplay="true" loop="true" muted="true"></video>
                        </a>
                    </div>
                </div>
                <div>
                    <div class="otherprojs__title">
                        <div>
                            <p>Other Noteworthy Projects</p>
                            <hr class="short__line">
                        </div>
                    </div>
                </div>
                <div class="otherprojs">
                    <div class="card">
                        <div class="card__links">
                            <div class="folder">
                                <img src="./res/folder.svg" alt=""/>
                            </div>
                            <div class="ex__links">
                                <a href="http://github.com/dannywamuya/netchat" target="_blank" rel="noopener noreferrer">
                                    <img src="./res/github.svg" alt="" srcset="">
                                </a>
                            </div>
                        </div>
                        <div class="card__title">
                            <p>intrcprt</p>
                        </div>
                        <div class="card__cont">
                            <div class="card__description">
                                <p>A nodejs request crawler based on puppeteer that allows users to sniff network request made by a site.</p>
                            </div>
                            <div class="card_tech">
                                <ul class="project__tech">
                                    <li>Javascript</li>
                                    <li>Nodejs</li>
                                    <li>Puppeteer</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__links">
                            <div class="folder">
                                <img src="./res/folder.svg" alt=""/>
                            </div>
                            <div class="ex__links">
                                <a href="http://github.com/dannywamuya/spa-test" target="_blank" rel="noopener noreferrer">
                                    <img src="./res/github.svg" alt="" srcset="">
                                </a>
                            </div>
                        </div>
                        <div class="card__title">
                            <p>SPA Framework</p>
                        </div>
                        <div class="card__cont">
                            <div class="card__description">
                                <p>A simple single page application boilerplate that allow users to build Single Page websites quick without the use of frameworks such as Angular and React.</p>
                            </div>
                            <div class="card_tech">
                                <ul class="project__tech">
                                    <li>Javascript</li>
                                    <li>Nodejs</li>
                                    <li>Express</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__links">
                            <div class="folder">
                                <img src="./res/folder.svg" alt=""/>
                            </div>
                            <div class="ex__links">
                                <a href="http://github.com/dannywamuya/organisational-api" target="_blank" rel="noopener noreferrer">
                                    <img src="./res/github.svg" alt="" srcset="">
                                </a>
                                <a href="https://dannyorgapi.herokuapp.com/" target="_blank" rel="noopener noreferrer">
                                    <img src="./res/export.svg" alt="" srcset="">
                                </a>
                            </div>
                        </div>
                        <div class="card__title">
                            <p>Organisational API</p>
                        </div>
                        <div class="card__cont">
                            <div class="card__description">
                                <p>RESTful Api for use in large institutions and organistions to share news between different departments and faculties.</p>
                            </div>
                            <div class="card_tech">
                                <ul class="project__tech">
                                    <li>Java</li>
                                    <li>Sparkjava</li>
                                    <li>PostgreSQL</li>
                                    <li>Handlebars</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__links">
                            <div class="folder">
                                <img src="./res/folder.svg" alt=""/>
                            </div>
                            <div class="ex__links">
                                <a href="https://github.com/dannywamuya/webscraper" target="_blank" rel="noopener noreferrer">
                                    <img src="./res/github.svg" alt="" srcset="">
                                </a>
                            </div>
                        </div>
                        <div class="card__title">
                            <p>Web Scraper</p>
                        </div>
                        <div class="card__cont">
                            <div class="card__description">
                                <p>A CLI application that allows a user to scrape a website and retrieve active hyperlinks on the site.</p>
                            </div>
                            <div class="card_tech">
                                <ul class="project__tech">
                                    <li>Java</li>
                                    <li>Jsoup</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__links">
                            <div class="folder">
                                <img src="./res/folder.svg" alt=""/>
                            </div>
                            <div class="ex__links">
                                <a href="https://github.com/dannywamuya/gamr" target="_blank" rel="noopener noreferrer">
                                    <img src="./res/github.svg" alt="" srcset="">
                                </a>
                            </div>
                        </div>
                        <div class="card__title">
                            <p>gamr</p>
                        </div>
                        <div class="card__cont">
                            <div class="card__description">
                                <p>A twitter-like social network android application that allows users to connect and share posts.</p>
                            </div>
                            <div class="card_tech">
                                <ul class="project__tech">
                                    <li>Java</li>
                                    <li>Andoid</li>
                                    <li>Firebase</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__links">
                            <div class="folder">
                                <img src="./res/folder.svg" alt=""/>
                            </div>
                            <div class="ex__links">
                                <a href="https://github.com/dannywamuya/github-api" target="_blank" rel="noopener noreferrer">
                                    <img src="./res/github.svg" alt="" srcset="">
                                </a>
                                <a href="https://dannywamuya.github.io/github-api/" target="_blank" rel="noopener noreferrer">
                                    <img src="./res/export.svg" alt="" srcset="">
                                </a>
                            </div>
                        </div>
                        <div class="card__title">
                            <p>Github Search</p>
                        </div>
                        <div class="card__cont">
                            <div class="card__description">
                                <p>A web application that utilises the Github API to display Github profiles alongside repository data of a specific user.</p>
                            </div>
                            <div class="card_tech">
                                <ul class="project__tech">
                                    <li>Typescript</li>
                                    <li>Angular</li>
                                    <li>Github API</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__links">
                            <div class="folder">
                                <img src="./res/folder.svg" alt=""/>
                            </div>
                            <div class="ex__links">
                                <a href="https://github.com/dannywamuya/giphy-site" target="_blank" rel="noopener noreferrer">
                                    <img src="./res/github.svg" alt="" srcset="">
                                </a>
                                <a href="https://dannywamuya.github.io/giphy-site/" target="_blank" rel="noopener noreferrer">
                                    <img src="./res/export.svg" alt="" srcset="">
                                </a>
                            </div>
                        </div>
                        <div class="card__title">
                            <p>Giphy Clone</p>
                        </div>
                        <div class="card__cont">
                            <div class="card__description">
                                <p>A clone to the Official Giphy website utilising the Giphy API to dynamically display GIFs.</p>
                            </div>
                            <div class="card_tech">
                                <ul class="project__tech">
                                    <li>Typescript</li>
                                    <li>Angular</li>
                                    <li>Giphy API</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="resume">
            <div class="resume__">
                <div class="resume__title">
                    <div>
                        <h2>Résumé_</h2>
                        <hr class="short__line">
                    </div>
                </div>
            </div>
            <div class="resume__cont">
                <div>
                    <p class="cont__title">Get In Touch</p>
                    <p class="cont__description">
                        I am currently available for full-time positions in Backend or Full-Stack Engineering either remote or on-site.
                        I am based in <span style="font-weight: 700;">Nairobi, KE.</span>
                    </p>
                    <a href="mailto:dwamuya@gmail.com">dwamuya@gmail.com</a>
                    <div class="cont__description">
                        Download my résumé below.
                    </div>
                </div>
                <a href="./res/file.txt" download="file.txt">
                    <button type="submit" class="btn">Résumé</button>
                </a>
            </div>
        </div>
        <div class="footer">
            <p>Built by <a href="https://github.com/dannywamuya" target="_blank">Danny Wamuya</a></p>
            <p>Inspired by <a href="https://brittanychiang.com" target="_blank" rel="noopener noreferrer">Brittany Chiang</a></p>
            <div class="footer__links">
                <a href="http://www.github.com/dannywamuya" target="_blank">
                    <img class="links__" src="./res/github.svg" alt="">
                </a>
                <a href="https://www.linkedin.com/in/daniel-wamuya-73ba72142/" target="_blank">
                    <img class="links__" src="./res/linkedin.svg" alt="">
                </a>
                <a href="https://twitter.com/acidicattitude" target="_blank">
                    <img class="links__" src="./res/twitter.svg" alt="">
                </a>
            </div>
        </div>    
    </div>
    <script type="text/javascript" src="index.js"></script>
</body>
</html>